.download {
  font-size: 18px;
  color: white;
  background-color: #283645;
  background-image: url("../img/iphone-hand-mobile@1x.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center 110px, center -60px;
}

.download__wrapper {
  width: 320px;
  padding-top: 398px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.download__non-mobile-header {
  display: none;
}

.download__link {
  padding: 11px 0;
  text-decoration: none;
  display: block;
  border: solid 3px #ffffff;
  width: 281px;
  border-radius: 30px;
  box-sizing: border-box;
  margin: 28px auto 0;
  color: inherit;
  text-align: center;
  font-weight: bold;
}

.download__list {
  width: 204px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 32px 58px 0;
}

.download__item {
  height: 56px;
  width: 47px;
}

.download__item a {
  display: block;
  width: 100%;
  height: 100%;
}

.download__item--ios {
  background: url("../img/logo-apple.svg") no-repeat;
}

.download__item--android {
  background: url("../img/logo-android.svg") no-repeat bottom;
}

.download__item--win {
  background: url("../img/logo-microsoft.svg") no-repeat bottom;
}

.download__description {
  font-size: 14px;
  text-align: center;
  margin: 25px 40px 35px;
  line-height: 1.71;
  padding: 0;
}


@media (min-width: 660px) {
  .download__non-mobile-header {
    width: 200px;
    font-weight: 300;
    text-align: center;
    display: block;
    padding: 0;
    margin: 0 0 0 45px;
    font-size: 40px;
  }

  .download {
    background-image: url("../img/iphone-hand-tablet@1x.png"),
      url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: center 110px, center -100px;
  }

  .download__wrapper {
    width: 660px;
    padding: 100px 20px 110px 20px;

    box-sizing: border-box;
  }

  .download__link {
    margin: 39px 0 0;
  }

  .download__description {
    width: 300px;
    margin: 25px 0 0 0;
    font-size: 18px;
    font-weight: 300;
  }

  .download__list {
    margin-left: 45px;
    margin-right: 0;
  }
}

@media (min-width: 960px) {
  .download {
    background-image: url("../img/iphone-hand-desktop@1x.png"),
      url("../img/bg-back-desktop@1x.jpg");
    background-position: 150px 230px, center 0;
  }

  .download__wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 210px 20px 110px 20px;
  }

  .download__non-mobile-header {
    font-size: 50px;
    width: 240px;
    margin: 0 0 0 30px;
  }

  .download__link {
    margin: 55px 0 0;
  }

  .download__list {
    margin-left: 45px;
    margin-right: 0;
    margin-top: 60px;
  }

  .download__description {
    margin: 60px 0 0 0;
  }
}
