.form__name {
  list-style: none;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px 42px;
  box-sizing: border-box;
  margin-top: -12px;
  display: flex;
  flex-direction: column;
}

.form__fieldset {
  padding: 0;
  margin: 0;
  position: relative;
  border: none;
}

.form__name-item {
  display: flex;
  flex-direction: column;
}

.form__name-item:not(:last-child) {
  margin-bottom: 0;
}

.form__name-label {
  font-size: 14px;
  color: #d22856;
  margin-left: 22px;
}

.form__field {
  border: solid 2px #e5e5e5;
  width: 280px;
  font-size: 18px;
  color: #283645;
  padding: 16px 20px 18px 19px;
  box-sizing: border-box;
  margin-top: 12px;
  font-family: inherit;
}

.form__field:hover {
  border: solid 2px #283645;
}

.form__field:focus {
  border: solid 2px #d22856;
  outline: none;
}

.form__achievements-wrapper {
  background: #f2f2f2;
}

.form__fieldset--achievements {
  width: 320px;
  margin: 0 auto;
}

.form__achievements-header {
  padding: 0;
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #d22856;
  font-weight: normal;
  padding-top: 36px;
  line-height: 1.27;
}

.form__achievements {
  margin: 0;
  padding: 39px 0 43px;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.form__achievements-item:not(:last-child) {
  margin-bottom: 43px;
}

.form__checkbox-label {
  display: flex;
  align-items: center;
  position: relative;
  font-family: inherit;
  font-size: 18px;
  margin-left: 20px;
}

.form__checkbox-label::before {
  display: block;
  content: "";
  width: 35px;
  height: 35px;
  border: solid 2px #e5e5e5;
  background-color: white;
  margin-right: 30px;
}

.form__checkbox-label:hover::before {
  border: solid 2px #283645;
}

.form__checkbox-label:focus::before {
  border: solid 2px #d22856;
}

.form__checkbox-label::after {
  display: none;
  position: absolute;
  content: "";
  width: 22px;
  height: 16px;
  background: url("../img/icon-yes-red.svg");
  background-size: contain;
  left: 10px;
  top: 12px;
}

.form__checkbox-input:checked ~ .form__checkbox-label::after {
  display: block;
}

.form__checkbox-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.form__contacts {
  width: 320px;
  margin: 0 auto;
  padding: 35px 20px 42px;
  box-sizing: border-box;
}

.form__contacts-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.form__contacts-header {
  padding: 0;
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #d22856;
  font-weight: normal;
  margin-bottom: 40px;
  display: none;
}

.form__contacts-item:last-child {
  margin-top: 20px;
}

.form__contacts-label {
  font-size: 14px;
  color: #d22856;
  margin-left: 22px;
}

.form__contacts-field {
  border: solid 2px #e5e5e5;
  width: 280px;
  font-size: 18px;
  color: #283645;
  padding: 17px 70px 18px 20px;
  box-sizing: border-box;
  margin-top: 10px;
  font-family: inherit;
}

.form__contacts-field:hover {
  border: solid 2px #283645;
}

.form__contacts-field:focus {
  border: solid 2px #d22856;
  outline: none;
}

.form__app-radio-wrapper {
  background: #f2f2f2;
}

.form__fieldset--app-radio {
  width: 320px;
  margin: 0 auto;
}

.form__app-radio-header {
  width: 180px;
  padding-top: 35.5px;
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #d22856;
  font-weight: normal;
}

.form__app-radio {
  margin: 0;
  padding: 34px 20px 42px;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.form__app-radio-item:not(:first-child) {
  margin-top: 35px;
}

.form__radio-label {
  display: flex;
  align-items: center;
  position: relative;
  font-family: inherit;
  font-size: 18px;
}

.form__radio-label::before {
  display: block;
  content: "";
  width: 37px;
  height: 36px;
  border: solid 2px #e5e5e5;
  background-color: white;
  margin-right: 30px;
  border-radius: 50%;
}

.form__radio-label:hover::before {
  border: solid 2px #283645;
}

.form__radio-label:active::before {
  border: solid 2px #d22856;
}

.form__radio-label::after {
  display: none;
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  background: #d22856;
  border-radius: 50%;
  left: 13px;
  top: 12px;
}

.form__radio-input:checked ~ .form__radio-label::after {
  display: block;
}

.form__radio-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.form__footer {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.form__comments-label {
  display: block;
  border-image: initial;
  font-size: 14px;
  color: #d22856;
  padding: 37px 45px 16px 47px;
}

.form__footer-comments {
  border: solid 2px #e5e5e5;
  resize: none;
  width: 280px;
  height: 200px;
  padding: 15px 15px 23px 19px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 18px;
  line-height: 1.67;
}

.form__footer-comments:hover {
  border: solid 2px #283645;
}

.form__footer-comments:focus {
  border: solid 2px #d22856;
  outline: none;
}

.form__footer-comments::placeholder {
  font-size: 18px;
  font-family: inherit;
  line-height: 1.67;
}

.form__submit-button {
  margin-top: 45px;
  border: none;
  outline: none;
  width: 280px;
  background: #2aab6d;
  color: white;
  font-size: 18px;
  text-align: center;
  box-sizing: border-box;
  padding: 18px 0 21px;
  font-family: inherit;
  font-weight: bold;
  border-radius: 3px;
}

.form__submit-button:hover {
  background: #1c9b5e;
}

.form__submit-button:active {
  background: #1c9b5e;
  outline: none;
  color: rgba(255, 255, 255, 0.3);
}

.form__footnote {
  padding: 0;
  margin-top: 38px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 21px;
}

.form__footnote span {
  color: #d22856;
}

.form__footnote .form__footnote-desktop {
  display: none;
}

@media (min-width: 660px) {
  .form__fieldset {
    border: solid 2px #e5e5e5;
    width: auto;
    padding-left: 60px;
    padding-right: 90px;
    padding-top: 0;
    box-sizing: border-box;
    position: static;
  }

  .form {
    display: flex;
    flex-direction: column;
    padding-bottom: 47px;
  }

  .form__name {
    width: 660px;
    margin-bottom: 15px;
  }

  .form__name-item {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .form__name-label {
    margin-left: 0;
  }

  .form__field {
    width: 100%;
    margin-top: 0;
    margin-left: 19px;
  }

  .form__name-item:not(:first-child) {
    margin-top: 53px;
  }

  .form__contacts {
    width: 660px;
    order: 1;
    box-sizing: border-box;
    margin-top: 20px;
  }

  .form__achievements-wrapper {
    order: 2;
    background: white;
    width: 660px;
    margin: 0 auto;
    padding: 0 22px;
    box-sizing: border-box;
    margin-top: 16px;
  }

  .form__fieldset--achievements {
    width: 616px;
    margin: 0;
    padding: 0;
    position: relative;
  }

  .form__checkbox-label::before {
    margin-right: 20px;
  }

  .form__fieldset--contacts {
    padding: 0;
    box-sizing: border-box;
  }

  .form__contacts-header {
    display: block;
    padding: 0 30px 0;
    margin: 0 auto;

  }

  .form__contacts-list {
    margin-top: 28px;
    padding-right: 120px;
    padding-left: 60px;
    box-sizing: border-box;
    padding-bottom: 31px;
  }

  .form__achievements-header {
    position: static;
    transform: none;
    width: 436px;
    margin: 0 auto;
    padding: 0;
  }

  .form__achievements {
    padding-top: 44px;
    padding-left: 35px;
    padding-bottom: 50px;
  }


  .form__contacts-item {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
  }

  .form__contacts-item:first-child::before {
    content: "";
    position: absolute;
    width: 62px;
    height: 64px;
    background: url("../img/icon-phone-red.svg") #e5e5e5 no-repeat;
    background-position: center center;
    top: 10px;
    right: -60px;
  }

  .form__contacts-item:last-child::before {
    content: "";
    position: absolute;
    width: 62px;
    height: 64px;
    background: url("../img/icon-mail-red.svg") #e5e5e5 no-repeat;
    background-position: center center;
    top: 10px;
    right: -60px;
  }

  .form__contacts-item:last-child {
    margin-top: 25px;
  }

  .form__contacts-field {
    width: 436px;
    padding-top: 18px;
    padding-left: 15px;
  }

  .form__contacts-label {
    margin-top: 15px;
    margin-left: 18px;
  }

  .form__app-radio-wrapper {
    width: 660px;
    margin: 0 auto;
    box-sizing: border-box;
    background: white;
    padding: 0 22px;
  }

  .form__app-radio-header {
    width: 320px;
    padding: 0 25px;
    margin: 0 auto;
  }

  .form__app-radio {
    padding-top: 44px;
    margin-left: 0;
    padding-left: 55px;
    padding-bottom: 53px;
  }


  .form__fieldset--app-radio {
    padding: 0;
  }

  .form__radio-label::before {
    margin-right: 20px;
  }

  .form__footer {
    order: 3;
    width: 660px;
    margin-top: 57px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .form__comments-label {
    padding: 0;
    margin: 0 auto;
    text-align: center;
    margin-top: -47px ;
    background-color: white;
    width: 270px;
    margin-bottom: 37px;
  }

  .form__fieldset-footer {
    padding: 37px 55px 47px 60px;
    box-sizing: border-box;
    margin-bottom: 20.5px;
    margin-top: 7px;
  }

  .form__footer-comments {
    width: 500px;
    height: 192px;
    padding: 15px 15px 23px 16px;
    font-weight: normal;
  }


  .form__footer-comments::placeholder {
    font-size: 18px;
  }

  .form__submit-button {
    width: 300px;
    color: white;
    font-size: 18px;
    padding: 21px 0 20px;
    box-sizing: border-box;
  }

  .form__footnote {
    padding: 0;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 0;
    padding-top: 10px;
  }
}

@media (min-width: 960px) {
  .form {
    width: 960px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    padding: 0 12px 0;
    box-sizing: border-box;
    justify-content: space-between;
    margin-top: -19px;
  }

  .form__contacts {
    width: 963px;
    order: 1;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    margin-top: 57px;
  }

  .form__contacts-list {
    display: flex;
    margin: 0;
    justify-content: flex-start;
    flex-direction: row;
    padding: 11px 0 17px 60px;
  }

  .form__fieldset.form__fieldset--contacts {
    padding: 0;
  }

  .form__comments-label {
    padding: 0;
    text-align: center;
    margin: 0 auto;
    margin-top: -10px ;
    background-color: white;
    width: 265px;
    margin-bottom: 34px;
  }

  .form__contacts-field {
    width: 311px;
    margin: 0;
  }

  .form__contacts-label {
    margin-top: 15px;
    margin-left: 16px;
    margin-bottom: 0;
  }

  .form__contacts-item:last-child {
    margin-left: 134px;
  }

  .form__contacts-item:first-child::before {
    top: 25px;
    right: -60px;
  }

  .form__contacts-item:last-child::before {
    top: 0;
    right: -60px;
  }

  .form__name {
    width: 436px;
    margin: 0;
    margin-top: 16px;
    padding: 0;
    margin-left: -2px;
  }

  .form__name-label {
    margin: 0;
  }

  .form__app-radio-wrapper {
    width: 431px;
    margin: 0;
    margin-top: 0;
    padding: 0;
  }

  .form__app-radio {
    margin-left: 15px;
  }

  .form__fieldset--app-radio {
    padding-right: 0;
    padding-left: 0;
  }

  .form__app-radio-item:not(:first-child) {
    margin-top: 35px;
  }

  .form__achievements-wrapper {
    order: 2;
    background: white;
    width: 936px;
    margin: 0;
    margin-top: 58px;
    padding: 0;
    box-sizing: border-box;
  }

  .form__fieldset--achievements {
    width: 936px;
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
  }

  .form__achievements {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 130px;
    margin-top: 42px;
    margin-left: 57px;
    margin-bottom: 48px;
    margin-right: 30px;
  }

  .form__achievements-item {
    min-width: 250px;
    margin: 0;
    margin-left: 57px;
    box-sizing: border-box;
  }

  .form__checkbox-label {
    padding-left: 0;
    margin-left: 0;
  }

  .form__achievements-item:first-child, .form__achievements-item:nth-child(2) {
    margin-left: 0;
  }


  .form__achievements-item:last-child, .form__achievements-item:nth-child(5) {
    margin-left: 46px;
  }


  .form__achievements-item:not(:last-child) {
    margin-bottom: 0;
  }

  .form__achievements-item:nth-child(2n) {
    margin-top: 43px;
  }


  .form__footer {
    order: 3;
    width: 936px;
    margin-top: 58px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0;
  }

  .form__footnote .form__footnote-desktop {
    display: inline;
    color: black;
  }

  .form__footnote {
    margin-bottom: 0;
  }

  .form__fieldset-footer {
    width: 936px;
    padding: 0;
  }

  .form__footer-comments {
    width: 818px;
    padding-top: 14px;
    height: 126px;
    margin-left: 58px;
    box-sizing: border-box;
    margin-bottom: 38px;
  }

}
