.main-nav {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
}

.main-nav__header {
  display: flex;
  justify-content: space-between;
  padding: 22px 20px;
}

.main-nav__toggle {
  padding: 0;
  background-color: transparent;
  border: none;
}

.main-nav_list {
  padding: 0;
  margin: 0;
  list-style: none;
}
