.page-main {
  background-color: white;
  padding: 0;
  color: #283645;
}

.page-main__header-wrapper {
  width: 320px;
  margin: 0 auto;

}

.page-main__title-wrapper {
  padding-top: 31px;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat center -80px  #283645;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.page-main__title-wrapper.page-main--transparent {
  padding-top: 97px;
  background-position: center 0;
}

.page-main__title {
  width: 320px;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 300;
  padding: 0 45px 83px;
  text-align: center;
  box-sizing: border-box;
  color: white;
  line-height: 1.2;
}

.page-main__title--form {
  padding-bottom: 57px;
}

.page-main__content-header {
  margin: 0;
  padding: 45px 35px 50px;
  font-size: 14px;
  line-height: 2.2;
  text-align: center;
  box-sizing: border-box;
  font-weight: normal;
}

.page-main__content-header--form {
  padding: 45px 20px 50px;
}

.page-main__content-header-advise {
  display: none;
  margin: 0;
  padding: 0;
  padding-bottom: 83px;
  line-height: 1.67;
  text-align: center;
  box-sizing: border-box;
  font-weight: normal;
  font-size: 18px;
}

.page-main__content-header--form span {
  display: none;
}


@media (min-width: 660px) {
  .page-main__content-header {
    padding: 91px 105px 76px;
    line-height: 1.67;
    font-size: 18px;
  }

  .page-main__header-wrapper {
    width: 660px;
  }

  .page-main__content-header--form {
    padding: 89px 70px 0;
    padding-bottom: 83px;
  }

  .page-main__content-header--form span {
    display: inline;
  }

  .page-main__title-wrapper {
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat center -115px #283645;
    background-size: 1200px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .page-main__title {
    width: 660px;
    font-size: 50px;
    font-weight: 300;
    padding: 35px 90px 142px;
    text-align: center;
    box-sizing: border-box;
  }

  .page-main__title--form {
    padding-bottom: 84px;
  }
}

@media (min-width: 960px) {
  .page-main__title {
    width: 960px;
    font-size: 50px;
    font-weight: 300;
    padding: 173px 220px 101px;
    text-align: center;
    box-sizing: border-box;
  }

  .page-main__title-wrapper.page-main--transparent {
    padding: 0;
  }

  .page-main__header-wrapper {
    width: 960px;
  }

  .page-main__title--form {
    padding: 173px 100px 101px;
  }

  .page-main__title-wrapper {
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat center 0 #283645;
    background-size: auto auto;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-tablet@2x.jpg");
    background-size: 2560px 863px;
  }

  .page-main__content-header {
    font-size: 18px;
    padding: 93px 180px 88px;
    line-height: 1.67;
  }

  .page-main__content-header--form {
    padding: 93px 90px 88px;
  }
}
