.page-header {
  background-color: #283645;
  width: auto;
  color: white;
  margin: 0;
}

.page-header.page-header--transparent {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  margin: 0;
}

.page-header__top {
  display: flex;
  justify-content: flex-end;
  padding: 22px 20px 25px;
  width: 320px;
  margin: auto;
  box-sizing: border-box;
  align-items: center;
  position: relative;
}

.page-header__logo {
  position: absolute;
  left: -50px;
  top: 3px;
}

.page-header__logo-img:hover path {
  fill: #d22856;
}

.page-header__logo-img:active path {
  fill: rgba(255, 255, 255, 0.3);
}


.page-header__toggle--open {
  padding: 0;
  background: url("../../img/icon-menu-cross.svg") transparent;
  width: 24px;
  height: 23px;
  border: none;
}

.page-header__toggle--closed {
  border: none;
  padding: 0;
  width: 50px;
  height: 24px;
  background: url("../../img/icon-menu-burger.svg") transparent;
}


.page-header__toggle--nojs {
  display: none;
}

@media (min-width: 660px) {
  .page-header__top {
    justify-content: space-between;
    width: 660px;
    padding: 29px 20px 36px;
  }

  .page-header__logo {
    position: unset;
  }

  .page-header__logo-tablet path:last-child {
    d: path("M60.462,28.016c-0.002-0.009-5.175-21.365-5.175-21.365C54.926,4.303,52.694,0,46.688,0 c-0.829,0-1.5,0.671-1.5,1.5s0.671,1.5,1.5,1.5c4.856,0,5.575,3.729,5.639,4.143l4.767,19.701h-2.073 c-0.742-5.927-5.802-10.531-11.927-10.531s-11.186,4.604-11.927,10.531h-1.82c-0.741-5.927-5.802-10.531-11.927-10.531 S6.235,20.917,5.493,26.844H3.42L8.187,7.143C8.25,6.729,8.97,3,13.826,3c0.829,0,1.5-0.671,1.5-1.5S14.655,0,13.826,0 C7.82,0,5.588,4.303,5.227,6.651c0,0-5.173,21.356-5.175,21.365c-0.266,1.109,0.531,1.826,1.426,1.826 c0.012,0,0.023,0.004,0.036,0.004h3.982c0.741,5.926,5.802,10.53,11.927,10.53s11.185-4.604,11.927-10.53h1.814 c0.742,5.926,5.802,10.53,11.927,10.53s11.186-4.604,11.927-10.53H59c0.012,0,0.023-0.004,0.036-0.004 C59.931,29.842,60.728,29.125,60.462,28.016z M26.315,29.844c-0.715,4.272-4.421,7.531-8.896,7.531c-4.475,0-8.18-3.259-8.896-7.531 c-0.082-0.488-0.135-0.988-0.135-1.5s0.053-1.011,0.135-1.5c0.715-4.271,4.421-7.531,8.896-7.531c4.475,0,8.18,3.26,8.896,7.531 c0.082,0.489,0.135,0.988,0.135,1.5S26.397,29.355,26.315,29.844z M51.99,29.844c-0.716,4.272-4.421,7.531-8.896,7.531 c-4.475,0-8.181-3.259-8.896-7.531c-0.082-0.488-0.135-0.988-0.135-1.5s0.053-1.011,0.135-1.5c0.716-4.271,4.421-7.531,8.896-7.531 c4.475,0,8.181,3.26,8.896,7.531c0.082,0.489,0.135,0.988,0.135,1.5S52.072,29.355,51.99,29.844z");
  }

  .page-header__logo img {
    width: 147px;
    height: 40px;
  }

  .page-header__toggle--open {
    padding: 0 0 0 12px;
    margin-top: 15px;
  }
}

@media (min-width: 960px) {
  .page-header {
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .page-header__wrapper {
    margin: 0 auto;
    padding: 21px 8px 20px 10px;
    display: flex;
    flex-direction: row;
    width: 960px;
    box-sizing: border-box;
  }

  .page-header__logo {
    padding-bottom: 7px;
  }

  .page-header__top {
    width: auto;
    padding: 0;
    margin: 0;
    align-items: center;
  }


  .page-header__toggle {
    display: none;
  }

  .page-header__toggle--closed {
    display: none;
  }

  .page-header__toggle--open {
    display: none;
  }

  .page-main__title-wrapper {
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat center -120px;
    background-size: cover;
  }
}
