.page-footer {
  color: black;
  background-color: white;
}

.page-footer__wrapper {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.page-footer__logo {
  display: block;
  margin: 40px 0;
}

.page-footer__copyright {
  font-size: 14px;
  margin: 40px 0;
  padding: 3px 45px 12px 0;
  background: url("../img/logo-htmlacademy-red.svg") no-repeat;
  background-position: 102px 10px;
  text-align: left;
  box-sizing: border-box;
}

.page-footer__logo-img-desktop {
  display: none;
}

.page-footer--index {
  display: none;
}

@media (min-width: 660px) {
  .page-footer--index {
    display: block;
  }

  .page-footer__wrapper {
    padding: 0 20px;
    width: 660px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .page-footer__copyright {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 92px;
  }

  .page-footer__logo {
    margin: 0;
    padding-bottom: 10px;
  }
}

@media (min-width: 1200px) {
  .page-footer__wrapper {
    width: 940px;
  }

  .page-footer__logo-img-desktop {
    display: block;
  }

  .page-footer__logo-img-non-desktop {
    display: none;
  }
}
