.photos {
  background-color: #ffffff;
}

.photos__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.photos__wrapper {
  width: 320px;
  margin: 0 auto;
}

.photos__panorama-photo {
  display: block;
  width: 100%;
  height: 137px;
}

.photos__photo-link-panorama {
  padding: 0;
  margin: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  max-width: 500px;
  position: relative;
  box-sizing: border-box;
  display: block;
  overflow: hidden;
}

@media (min-width: 660px) {
  .photos__wrapper {
    width: 660px;
  }

  .photos__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    margin: 0 auto;
  }

  .photos__item:not(:first-child) {
    margin-left: 20px;
    padding-bottom: 15px;
  }

  .photos__panorama-photo {
    height: 509px;
  }

  .photos__photo-link-panorama {
    background-color: #2aab6d;
    height: 509px;
    max-width: 800px;
    margin-top: 0;
  }

  .photos__item.photo-card__wrapper--panorama-of-the-day {
    width: 620px;
    align-self: center;
    align-items: center;
  }

  .photos__item:first-child {
    margin-bottom: 48px;
  }
}

@media (min-width: 960px) {
  .photos__item:first-child .photo-card__footer {
    margin-left: auto;
  }

  .photos__wrapper {
    width: 960px;
  }

  .photos__panorama-photo {
    height: 506px;
  }

  .photos__photo-link-panorama {
    height: 506px;
    max-width: 1400px;
  }

  .photos__item.photo-card__wrapper--panorama-of-the-day {
    width: 940px;
    padding-bottom: 15px;
    box-sizing: border-box;
  }

  .photos__item:not(:first-child):nth-child(3n+2) {
    margin-left: 10px;
  }

  .photos__list {
    margin: 0 auto;
    width: 960px;
  }

  .photos__item:not(:first-child) {
    margin-left: 20px;
    margin-bottom: 54px;
  }


  .photos__photo-link-panorama::before {
    right: 10px;
    top: 54px;
  }

  .photos__item:first-child .photo-card__wrapper {
    width: 940px;
  }

  .photos__item {
    margin-bottom: 50px;
  }

  .photos__item:first-child {
    margin-bottom: 49.5px;
  }

  .photos__item:first-child .photo-card__content {
    margin-bottom: 8px;
  }
}
