.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.site-list__item {
  box-shadow: 0 1px 0 0 #000000, inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
  text-align: center;
  background-color: #283645;
}

.site-list__item a {
  display: block;
  padding: 20px 0;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: bold;
}

.site-list__item a:hover {
  color: #d22856;
}

@media (min-width: 660px) {
  padding: 30px 0;
}

@media (min-width: 960px) {
  .site-list__item--checked {
    border-bottom: solid 2px #ffffff;
  }

  .site-list__item a {
    padding-bottom: 9px;
    text-transform: none;
    font-weight: normal;
  }

  .site-list__item a:active {
    color: rgba(255, 255, 255, 0.3);
  }

  .site-list {
    flex-direction: row;
    align-items: center;
  }

  .site-list__item:not(:first-child) {
    margin-left: 80px;
  }

  .site-list__item {
    background-color: transparent;
    box-shadow: none;
  }
}
