.social {
  padding: 0;
  display: flex;
  list-style: none;
  box-sizing: border-box;
}

.social__item:not(:last-child) {
  margin-right: 9px;
}

.social__button {
  margin: 0;
  padding: 0;
  display: block;
  height: 47px;
  width: 47px;
  background-color: #fefefe;
  border: solid 3px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.social__button:hover {
  cursor: pointer;
}

.social__button--twitter {
  background: url("../img/icon-twitter-red.svg") 50% 50%  no-repeat;
}

.social__button--facebook {
  background: url("../img/icon-facebook-red.svg") 50% 50%  no-repeat;
}

.social__button--play {
  background: url("../img/icon-youtube-red.svg") 50% 50%  no-repeat;
}

@media (min-width: 660px) {
  .social {
    margin: 0 0 0 75px;
  }
}

@media (min-width: 960px) {
  .social {
    margin: 0 0 0 240px;
  }
}
